# SSU-Mobile-Android

SSUMobile_android/app/: build.gradle
SSUMobile_android/app/src/main/: AndroidManifest.xml
SSUMobile_android/app/src/main/java/com/app/ssumobile/ssumobile_android/activity/: BuildingsActivity.java  CalendarActivity.java  CalendarSingleDate.java  DepartmentsActivity.java  FacStaffModelActivity.java  FacultyStaffActivity.java  NewsActivity.java  SchoolModelActivity.java  SchoolsActivity.java  calendarSingleEvent.java  newsSingleStoryActivity.java
SSUMobile_android/app/src/main/java/com/app/ssumobile/ssumobile_android/adapters/: calendarCardAdapter.java  newsCardAdapter.java
SSUMobile_android/app/src/main/java/com/app/ssumobile/ssumobile_android/models/: BuildingModel.java  DepartmentModel.java  SchoolModel.java  calendarEventModel.java  newsStoryModel.java
SSUMobile_android/app/src/main/java/com/app/ssumobile/ssumobile_android/providers/: DataProvider.java  ModelProvider.java
SSUMobile_android/app/src/main/res/layout/: cardview.xml  newscardview.xml  school_model_view.xml
SSUMobile_android/app/src/main/res/values/: colors.xml  strings.xml
SSUMobile_android/gradle/wrapper/: gradle-wrapper.properties
