apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    packagingOptions {
        // prevent duplicate
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    configurations {
      //  runtime.exclude group: "org.mnode.ical4j:ical4j", module: "commons-logging:1.1.3"
        compile.exclude module: 'commons-logging'
    }

    defaultConfig {
        applicationId "com.app.ssumobile.ssumobile_android"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.roomorama:caldroid:2.2.1'
    compile 'org.mnode.ical4j:ical4j:1.0.5'
    compile 'backport-util-concurrent:backport-util-concurrent:2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'org.parceler:parceler:0.2.13'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'net.minidev:json-smart:1.0.9'
    annotationProcessor 'org.parceler:parceler:0.2.13'
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
    repositories {
        jcenter()
    }
}
allprojects {
    repositories {
        jcenter()
    }
}